{
  "name": "Bruno Mars Admin",
  "short_name": "Bruno Admin",
  "description": "Install the Bruno Mars admin panel for faster booking, payment, and event management.",
  "start_url": "/admin-secret",
  "scope": "/admin-secret",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#f7f3ec",
  "icons": [
    {
      "src": "/icons/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
